// --------- Класс-Родитель ------------
var WH_SpecialRule = function(o) {
    if (!o) {
        throw {'text':'Not set object'};
    }
    if (!o.unit) {
        throw {'text':'Not set unit'};
    }
    if (!o.createBy) {
        throw {'text':'Not set createBy'};
    }
    this.unit = o.unit;
    this.createBy = o.createBy;
    this.forFormation = o.forFormation || false;
    // this.readyToChange = null;
    // this.icon = o.icon || null;
    // this.changedFrom = o.changedFrom || null;
}

WH_SpecialRule.prototype.getSpan = function() {
    var _this = this;
    // if (this.readyToChange !== null
    //     && (!this.readyToChange.needChekEnambleEachTime
    //     || this.readyToChange.createBy.superOption.canEnableWeapon(null,this.readyToChange.createBy))) {
    //     // readyToChange = {
    //     //     name 'name',
    //     //     createBy :  -> DA_RangedWeapons_Boltgun,
    //     //     usedOption : -> DA_RangedWeapons_Boltgun,
    //     //     needChekEnambleEachTime : bool
    //     // }
    //     this.click = function() {
    //         var __this = _this;
    //         return function() {
    //             for (var w in __this.model.wargear) {
    //                 if (__this.model.wargear[w] === __this) {

    //                     __this.model.wargear.splice(w,1,new window[__this.readyToChange.name]({
    //                         model: __this.model,
    //89                         createBy : __this.readyToChange.createBy,
    //                         usedOption : __this.readyToChange.createBy,
    //                         changedFrom : {
    //                             name : __this.wargearName,
    //                             createBy : __this.createBy,
    //                             usedOption : __this.readyToChange.createBy 
    //                         }
    //                     }))
                        
    //                     __this.readyToChange.usedOption.iUpdated();
    //                     // __this.model.unit.updateModels();
    //                     break;
    //                 }
    //             }
    //         }
    //     }();
    //     htmlClass += ' WH_army_unit_wargear_span--readyToChange';
    // } 
    // else {
    //     this.click = function() {
    //         var __this = _this;
    //         console.log(_this)
    //     };
    // }
    var text = _this.visibleName + '';
    // if (_this.wargearName == 'emptySlot') {
    //     text = '<i>' + _this.readyToChange.name + '</i>';
    // }
    
    this.click = function() {
        var __this = _this;
        return function() {
            WH_info.showRule(__this);
        };
    }();

    var $span = $('<span />',{
        'class': this.getRulesSpanHtmlClass(),
        'click': this.click
    });
    if (this.icon) {
        text = ' <img src="pics/'+this.icon+'.png"> '+text;
    }
    $span.html(text);
    return $span;
};


WH_SpecialRule.prototype.getTextBlock = function(o) {
    var o = o || {};
    o.header = o.header || false;
    var result = $('<div />',{
        'class' : 'WH_specialRules_textBlock'
    });
    var h = $('<h4 />',{
        // text : this.getTextBlockName()
    });
    h.html(this.getTextBlockName());
    var p = $('<div />',{
    });
    p.html(this.getTextBlockText());
    result.append(h);

    result.append(p);
    return result;
};
WH_SpecialRule.prototype.getTextBlockName = function(o) {
    var result = '';

    switch (Global.lang) {
        case 'RusEng':
            result = this.visibleName;
            if (this.nameRus !== null) {
                result += ' <small style="color:grey">' +this.nameRus + '</small>'
            }
            break;
        case 'Rus':
            if (this.nameRus !== null) {
                result = this.nameRus
            } else {
                result = this.visibleName + ' <small style="color:grey">первода еще нет</small>'
            }
            break;
        case 'Eng':
        default: 
            result = this.visibleName;
            break;
    }
    return result;
};

WH_SpecialRule.prototype.getTextBlockText = function(o) {
    var needenText = '';
    switch (Global.lang) {
        case 'RusEng':
            if (this.textRus !== null) {
                needenText = this.textRus;
            } else if (this.textEng !== null){
                needenText = this.textEng;
            } else {
                needenText = 'Нет правила';
            }
            break; 
        case 'Rus':
            if (this.textRus !== null) {
                needenText = this.textRus;
            } else {
                needenText = 'Нет правила';
            }
            break;
        case 'Eng':
        default: 
            if (this.textEng !== null) {
                needenText = this.textEng;
            } else {
                needenText = 'No text';
            }
            break;
    }
    return this.getTextBlockHtml(needenText);
};
WH_SpecialRule.prototype.getTextBlockHtml = function(md) {
    var ps = md.split('\n\n').join('<p></p>')
    ps = '<p>'+ps+'</p>';
    console.log(ps)
    return ps;

}

WH_SpecialRule.prototype.htmlClass = 'WH_army_unit_specialRules_span';

WH_SpecialRule.prototype.getRulesSpanHtmlClass = function() {
    // if (this.unit instanceof WH_Roster) {
    //     return ''
    // }
    return 'WH_specialRules';
};

// Методы хранятся в прототипе


var WH_SpecialRules = {};



//====================================
//        Dark Angels
//====================================

var WH_SpecialRuleFabric = function(a) {
    for (var i in a) {
        var parrent = a[i].parrent || 'WH_SpecialRule';
        WH_SpecialRules[a[i].specialRuleName] = function() {
            var specialRuleName = a[i].specialRuleName;
            // var wargearType = a[i].hasOwnProperty('wargearType') ? a[i].wargearType : 'unknown';
            var icon = a[i].hasOwnProperty('icon') ? a[i].icon : null;
            return function() {
                this.specialRuleName = specialRuleName;
                // this.visibleName = visibleName;
                // this.wargearType = wargearType;
                this.icon = icon;
                WH_SpecialRule.apply(this, arguments);
            }
        }()
        WH_SpecialRules[a[i].specialRuleName].prototype = Object.create(WH_SpecialRule.prototype);
        WH_SpecialRules[a[i].specialRuleName].prototype.constructor =  WH_SpecialRules[a[i].specialRuleName];
        WH_SpecialRules[a[i].specialRuleName].prototype.visibleName =  a[i].visibleName;
        WH_SpecialRules[a[i].specialRuleName].prototype.textEng =  a[i].textEng || null;
        WH_SpecialRules[a[i].specialRuleName].prototype.nameRus =  a[i].nameRus || null;
        WH_SpecialRules[a[i].specialRuleName].prototype.textRus =  a[i].textRus || null;
    }
}



WH_SpecialRuleFabric([

{
    specialRuleName: 'AcuteSenses',
    visibleName: 'Acute senses',
    textEng : 'If a unit contains at least one model with this special rule, and that unit arrives on a random table edge (due to Outflank, or other special rules), then you can re-roll to see which table edge they arrive from.',
    nameRus : 'Обостренные чувства',    
    textRus : 'Если боевая единица содержит хотя бы одну модель с этим специальным правилом, и данная боевая единица прибывает со случайно выбранного края стола (методом «флангового обхода» или по какому-нибудь другому специальному правилу), тогда вы можете перебросить кубик , чтобы узнать, с какого края стола она прибудет.'
}, {
    specialRuleName: 'AdamantiumWill ',
    visibleName: 'Adamantium will ',
    textEng: 'A unit that contains at least one model with this special rule receives a +1 bonus to Deny the Witch rolls',
    nameRus : '... воля',    
    textRus: '' 
}, {
    specialRuleName: 'AndTheyShallKnowNoFear',
    visibleName: 'And they shall know no fear',
    textEng : 'Automatically pass all regroup tests, can move-shoot-assault normally after regrouping, and grants immunity to the Fear rule below.',
    nameRus : 'И не познают они страха',    
    textRus : 'Боевая единица, содержащая хотя бы одну модель с этим специальным правилом, автоматически проходит тесты на перегруппировку. Боевая единица может передвигаться, стрелять (или бежать) и объявлять о нападении как обычно в тот ход, в который перегруппировывается (вдобавок к 3" при манёвре перегруппировки). Если боевую единицу, содержащую одну или более моделей с этим специальным правилом, настигают при преследовании, то она не уничтожается, а остается связанной боем. Кроме того, боевая единица, содержащая хотя бы одну модель с этим специальным правилом, невосприимчива к устрашению.'
}, {
    specialRuleName: 'Armourbane',
    visibleName: 'Armourbane ',
    textEng : 'If a model has this special rule, or is attacking with a Melee weapon that has this special rule, it rolls 2D6 for armour penetration in close combat.',
    nameRus : 'Губитель брони',    
    textRus : 'Если модель имеет это специальное правило или атакует рукопашным оружием с этим специальным правилом, то она кидает 2D6 на пробитие брони в ближнем бою.\n\nАналогичным образом, если модель совершает стрелковую атаку оружием с этим специальным правилом, она кидает 2D6 на пробитие брони. Данное специальное правило не действует на модели, не относящиеся к технике.'
}, {
    specialRuleName: 'Assault',
    visibleName: 'Assault',
    textEng : '',
    nameRus : 'Штурмовое',    
    shortTextEng : '',
},  {
    specialRuleName: 'Assault_1',
    visibleName: 'Assault 1',
    textEng : '',
    nameRus : 'Штурмовое 1',    
    shortTextEng : '',
}, {
    specialRuleName: 'Assault_2',
    visibleName: 'Assault 2',
    textEng : '',
    nameRus : 'Штурмовое 2',    
    shortTextEng : '',
}, {
    specialRuleName: 'AssaultVehicle',
    visibleName: 'Assault vehicle',
    textEng : 'Passengers disembarking from Access Points on a vehicle with this special rule can charge on the turn they do so,even on a turn that the vehicle was destroved. ',
    nameRus : 'Десантно-штурмовая техника',    
    shortTextEng : 'Пассажиры, высаживающиеся из мест входа техники с этим специальным правилом, могут напасть на противни- ка в этом же ходе, даже если техника была уничтожена в этом ходе.',
}, {
    specialRuleName: 'ArmoriumCherub',
    visibleName: 'Armourbane ',
    textEng : 'Models or melee weapons with this USR rolls 2d6 to pen vehicles.',
}, {
    specialRuleName: 'Barrage',
    visibleName: 'Barrage',
    textEng: '',
    nameRus : 'Навесная стрельба',    
    textRus: 'Все орудия для навесной стрельбы используют маркеры взрывов, и поэтому к ним применимы все те же правила, что и для оружия взрывного типа, как указано в их профиле. Но есть некоторые отличия:\n\n- Орудия для навесной стрельбы ведут непрямой огонь. Это означает, что они могут стрелять по цели, не находящейся на линии их прямой видимости и/или по цели, находящейся ближе минимальной дальности оружия (если она есть). При непрямой стрельбе число показателя навыков стрельбы стреляющего не вычитается из расстояния смещения; если только на кубике смещения не выпадает Hit!, маркер взрыва всегда смещается на полные 2D6".\n\n- Чтобы определить, дозволяются ли модели спас-броски за укрытие при получении ранения от орудия для навесной стрельбы, а также при распределении ранений, всегда считайте, что выстрел идёт из центра маркера взрыва, а не от самой стреляющей модели. Попадания по технике всегда отыгрываются против её бортовой брони.\n\n- Все орудия для навесной стрельбы имеют специальное правило «подавление огнем».' 
}, {
    specialRuleName: 'Blast',
    visibleName: 'Blast',
    textEng : '',
    nameRus : 'Взрыв',    
    textRus : 'В профиле оружия будет указано «взрыв» или «большой взрыв»; «взрыв» отображен трехдюймовым маркером взрыва, а «большой взрыв» – пятидюймовым маркером взрыва. Большие взрывы следует всем тем же правилам, что и взрывы.\n\nПри стрельбе из оружия взрывного типа модели не делают бросок на попадание. Вместо этого выберите одну вражескую модель, видимую для стреляющего, и поместите соответствующий маркер взрыва так, чтобы его отверстие находилось точно над подставкой выбранной цели (см. рис.) или над корпусом, если это техника. Отверстие в центре маркера должно находиться в пределах максимальной дальности оружия. Нельзя помещать маркер взрыва так, что он хотя бы не- много задевал подставку или корпус любой дружественной модели.\n\nВвиду большого пространства, покрываемого при взрыве, предполагается, что по цели очень трудно совсем не попасть. Тем не менее, выстрел может попасть не точно туда, куда планировалось. Сделайте бросок на смещение маркера взрыва и вычтите числовое значение показателя навыков стрельбы стреляющего из расстояния, на которое сместился выстрел (если произошло смещение). Это расстояние можно свести минимум до 0". Учитывайте, что вполне возможно и приемлемо, если выстрел сместится за пределы максимальной или минимальной дальности и линии прямой видимости.\n\nТак отображается рикошет, взрыв ракеты в укрытии и прочие случайные события. В таких случаях попадания вычисляются как обычно, и выстрел может попасть и ранить боевые единицы, находящиеся вне дальности и линии прямой видимости (или даже ваши собственные боевые единицы или модели, вовлеченные в бой). Если выстрел смещается так, что отверстие в середине маркера оказывается за пределами края стола, выстрел просто уходит в никуда.\n\nКогда окончательное положение маркера взрыва будет определено, посмотрите на него сверху – боевая единица получает по одному попаданию за каждую модель, чья подставка полностью или частично находится под маркером взрыва (см. рис. в Книге Правил).\n\nКогда число полученных боевой единицей попаданий будет вычислено, делайте броски на ранение и спас-броски как обычно. Любые неспасённые ранения затем распределяются в боевой единице как при обычной стрелковой атаке.\n\nНесколько взрывов\n\nЕсли боевая единица делает более одно- го выстрела со специальным правилом «взрыв» или «большой взрыв», отыгрывайте каждый выстрел по отдельности, как написано выше. Делайте броски на смещение за каждый по отдельности, а затем определяйте, сколько попаданий нанесено от каждого маркера взрыва. В итоге отыграйте эти и остальные выстрелы боевой единицы как обычно.\n\nОружие взрывного типа и перебрасывания\n\nЕсли модель имеет способность перебрасывать свои броски на попадание и хочет сделать это после стрельбы из оружия взрывного типа, то игрок должен перебрасывать и кубик смещения, и 2D6.\n\nОружие взрывного типа и стрельба навскидку\n\nОружие взрывного типа не может вести стрельбу навскидку. '
}, {
    specialRuleName: 'LargeBlast',
    visibleName: 'Large blast',
    textEng : '',
    nameRus : 'Большой взрыв',    
    textRus : 'В профиле оружия будет указано «взрыв» или «большой взрыв»; «взрыв» отображен трехдюймовым маркером взрыва, а «большой взрыв» – пятидюймовым маркером взрыва. Большие взрывы следует всем тем же правилам, что и взрывы.\n\nПри стрельбе из оружия взрывного типа модели не делают бросок на попадание. Вместо этого выберите одну вражескую модель, видимую для стреляющего, и поместите соответствующий маркер взрыва так, чтобы его отверстие находилось точно над подставкой выбранной цели (см. рис.) или над корпусом, если это техника. Отверстие в центре маркера должно находиться в пределах максимальной дальности оружия. Нельзя помещать маркер взрыва так, что он хотя бы не- много задевал подставку или корпус любой дружественной модели.\n\nВвиду большого пространства, покрываемого при взрыве, предполагается, что по цели очень трудно совсем не попасть. Тем не менее, выстрел может попасть не точно туда, куда планировалось. Сделайте бросок на смещение маркера взрыва и вычтите числовое значение показателя навыков стрельбы стреляющего из расстояния, на которое сместился выстрел (если произошло смещение). Это расстояние можно свести минимум до 0". Учитывайте, что вполне возможно и приемлемо, если выстрел сместится за пределы максимальной или минимальной дальности и линии прямой видимости.\n\nТак отображается рикошет, взрыв ракеты в укрытии и прочие случайные события. В таких случаях попадания вычисляются как обычно, и выстрел может попасть и ранить боевые единицы, находящиеся вне дальности и линии прямой видимости (или даже ваши собственные боевые единицы или модели, вовлеченные в бой). Если выстрел смещается так, что отверстие в середине маркера оказывается за пределами края стола, выстрел просто уходит в никуда.\n\nКогда окончательное положение маркера взрыва будет определено, посмотрите на него сверху – боевая единица получает по одному попаданию за каждую модель, чья подставка полностью или частично находится под маркером взрыва (см. рис. в Книге Правил).\n\nКогда число полученных боевой единицей попаданий будет вычислено, делайте броски на ранение и спас-броски как обычно. Любые неспасённые ранения затем распределяются в боевой единице как при обычной стрелковой атаке.\n\nНесколько взрывов\n\nЕсли боевая единица делает более одно- го выстрела со специальным правилом «взрыв» или «большой взрыв», отыгрывайте каждый выстрел по отдельности, как написано выше. Делайте броски на смещение за каждый по отдельности, а затем определяйте, сколько попаданий нанесено от каждого маркера взрыва. В итоге отыграйте эти и остальные выстрелы боевой единицы как обычно.\n\nОружие взрывного типа и перебрасывания\n\nЕсли модель имеет способность перебрасывать свои броски на попадание и хочет сделать это после стрельбы из оружия взрывного типа, то игрок должен перебрасывать и кубик смещения, и 2D6.\n\nОружие взрывного типа и стрельба навскидку\n\nОружие взрывного типа не может вести стрельбу навскидку. '
}, {
    specialRuleName: 'BlessingOfTheOmnissiah',
    visibleName: 'Blessing of the Omnissiah',
    textEng : 'In each of your Shooting phases, instead of firing his weapons, a character with this special rule may choose to repair a single friendly vehicle that he is in base contact with or embarked upon. To repair a vehicle, roll a D6 and add the following modif1ers where applicable:\n\n• Each servitor with a servo-arm in the character\'s unit +1\n\n• The character has a servo-harness +1\n\nIf the result is a 5 or more, you may either restore a Hull Point lost earlier in the battle, or repair a Weapon Destroyed or Immobilised result suffered earlier in the battle; this is effective immediately. ',
    nameRus : 'Благословение Омнисиии',    
    textRus : 'В фазе стрельбы, вместо стрельбы из оружия, персонаж с этим специальным правилом может выбрать отремонтировать одну дружественную единицу техники, с которой находится в базовом контакте или в которую погружен. Чтобы отремонтировать технику, игрок бросает D6 и добавляет к результату следующие модификаторы:\n\n+1 за каждого сервитора в отряде с servo-arm\n\n+1 за servo-harness у персонажа\n\nЕсли результат 5 или больше, игрок может выбрать: либо восстановить технике один пункт брони корпуса, либо снять полученный ранее в бою эффект Оружие уничтожено и Техника обездвижена. Результат применяется мгновенно.'

}, {
    specialRuleName: 'Blind',
    visibleName: 'Blind',
    textEng : '',
    nameRus : 'Ослепление',    
    textRus : 'Любая боевая единица, получившая попадание от модели или оружия с этим специальным правилом, должна немедленно пройти тест на инициативу. Если тест пройден, все хорошо – кто-то выкрикивает предупреждение, и воины успевают отвернуться. Если тест на инициативу провален, то показатели навыков стрельбы и ближне- го боя снижаются до 1 пункта до конца их следующего хода. В том случае, если атакующая боевая единица попадает в себя, то считается, что она была к этому подготовлена, и потому автоматически проходит тест.'
}, {
    specialRuleName: 'BolsterDefences',
    visibleName: 'Bolster defences',
    textEng : '',
    nameRus : 'Укрепить оборону',    
    textRus : 'После расстановки, но до перестановок разведчиков и манёвров проникновения, у одного выбранного вами элемента ландшафта в вашей зоне расстановки спас-бросок за укрытие увеличивается на 1 пункт.'
}, {
    specialRuleName: 'CombatSquad',
    visibleName: 'Combat squad',
    textEng : '',
    nameRus : 'Укрепить оборону',    
    textRus : 'После расстановки, но до перестановок разведчиков и манёвров проникновения, у одного выбранного вами элемента ландшафта в вашей зоне расстановки спас-бросок за укрытие увеличивается на 1 пункт.'

}, {
    specialRuleName: 'BrotherhoodOfPsykers',
    visibleName: 'Brotherhood of psykers',
    textEng : '',
    nameRus : 'Братство псайкеров',    
    textRus : 'Считается, что боевая единица с этим специальным правилом имеет первый уровень псайкерского мастерства. Боевая единица следует всем обычным правилам для псайкеров, за исключением нижеприведенных изменений:\n\nБоевая единица использует для прохождения пси-тестов лидерство персонажа, если он есть (и он жив), или боевой единицы, если персонажа нет (или он мертв). Боевая единица никогда не может использовать лидерство независимого персонажа для прохождения пситестов.\n\nПри воздействии на боевую единицу «опасностей варпа» или любой другой атаки, направленной специально против псайкеров, её результат отыгрывается на персонаже, если он есть (и он жив), или на случайной модели (не персонаже) боевой единицы, если персонажа нет (или он мертв).'
}, {
    specialRuleName: 'BrotherhoodOfSorcerers',
    visibleName: 'Brotherhood of sorcerers',
    textEng : '',
    nameRus : 'Братство псайкеров',    
    textRus : 'Считается, что боевая единица с этим специальным правилом имеет первый уровень псайкерского мастерства. Боевая единица следует всем обычным правилам для псайкеров, за исключением нижеприведенных изменений:\n\nБоевая единица использует для прохождения пси-тестов лидерство персонажа, если он есть (и он жив), или боевой единицы, если персонажа нет (или он мертв). Боевая единица никогда не может использовать лидерство независимого персонажа для прохождения пситестов.\n\nПри воздействии на боевую единицу «опасностей варпа» или любой другой атаки, направленной специально против псайкеров, её результат отыгрывается на персонаже, если он есть (и он жив), или на случайной модели (не персонаже) боевой единицы, если персонажа нет (или он мертв).'
}, {
    specialRuleName: 'Bulky',
    visibleName: 'Bulky',
    textEng : '',
    nameRus : 'Крупногабаритный',    
    textRus : 'Крупногабаритные модели занимают два пункта транспортной вместимости.\n\nОчень крупногабаритные\n\nОчень крупногабаритные модели занимают три пункта транспортной вместимости.\n\nЧрезвычайно крупногабаритные\n\nЧрезвычайно крупногабаритные модели занимают пять пунктов транспортной вместимости.'
}, {
    specialRuleName: 'ColdBlooded',
    visibleName: 'Cold-blooded',
    textEng : 'Some warriors know no fear but are, at the sametime, not blind to their surroundings. They assesstheir situation coldly and order a retreat if it istactical sound. A cold-blooded unit can choose toeither pass or fail any Morale checks with thetypes casualties, regroup, pinning and terror. Inaddition, it is never subject to No Retreat.If the unit automatically passes or fails a certainMorale check (for example, because it is Fearlessas well), it can use the Cold-blooded rulenevertheless.',
    nameRus : '',    
    textRus : ''

}, {
    specialRuleName: 'CombatSquads',
    visibleName: 'Combat squads',
    textEng : '',
    nameRus : 'Боевые звенья',    
    textRus : 'Боевую единицу из десяти моделей с этим специальным правилом можно разбить на две боевые единицы по пять моделей, называемые боевыми звеньями.\n\nНепосредственно перед расстановкой вы должны решить, какие боевые единицы разобьете на боевые звенья, и какие модели пойдут в каждое из них. Боевая единица, разбитая на боевые звенья, следовательно, теперь считается за две отдельные боевые единицы во всех игровых ситуациях, в том числе и при подсчете общего количества боевых единиц в армии и количества боевых единиц, которые вы можете убрать в резерв. Затем продолжите расстановку как обычно. Учтите, два боевых звена, появившихся из одной боевой единицы, можно погрузить в одну и ту же транспортную технику при условии, что это позволяет транспортная вместимость.\n\nКак только вы примите решение, разбивать боевую единицу на звенья или нет, все должно так и оставаться до конца сражения. Боевую единицу нельзя разбить или объединить обратно позднее во время игры, а также нельзя воспользоваться перестановкой, чтобы разбить или объединить боевую единицу.'
}, {
    specialRuleName: 'Concussive',
    visibleName: 'Concussive',
    textEng : '',
    nameRus : 'Контузящее',    
    textRus : 'Инициатива модели, получившей одно или более неспасённых ранений от оружия с этим специальным правилом, снижается до 1 пункта до конца последующей фазы наступления.'
}, {
    specialRuleName: 'CounterAttack',
    visibleName: 'Counter-attack',
    textEng : '',
    nameRus : 'Контратака',    
    textRus : 'При нападении на боевую единицу, содержащую хотя бы одну модель с этим специальным правилом, она (боевая единица) должна немедленно пройти тест на лидерство. Если тест удачный, каждая модель боевой единицы, имеющая специальное правило «контратака», получает +1 атаку до конца фазы.\n\nЕсли при нападении на боевую единицу она уже была связана боем, то правило «контратака» не действует. '
}, {
    specialRuleName: 'Crusader',
    visibleName: 'Crusader',
    textEng : '',
    nameRus : 'Крестоносец',    
    textRus : 'Боевая единица, содержащая хотя бы одну модель с этим специальным правилом, бросает дополнительный кубик, когда собирается бежать, и использует самый большой выпавший результат. Вдобавок, боевая единица, содержащая хотя бы одну модель с этим специальным правилом, добавляет D3 к общему значению при броске на преследование (кидается каждый раз).'
}, {
    specialRuleName: 'Daemon',
    visibleName: 'Daemon',
    textEng : '',
    nameRus : 'Крестоносец',    
    textRus : 'Модели со специальным правилом «демон» имеют непробиваемый спас-бросок на 5+, а также обладают специальным правилом «устрашение».'
}, {
    specialRuleName: 'DeepStrike',
    visibleName: 'Deep strike',
    textEng : '',
    nameRus : 'Глубокий удар',    
    textRus : 'Таблица несчастных случаев при глубоком ударе \n\nДля того чтобы боевая единица смогла провести глубокий удар, все её модели должны обладать данным специальным правилом, и к тому же боевая единица должна начинать игру в резерве. Убирая боевую единицу в резерв, вы должны предупредить своего соперника, что она прибудет посредством глубокого удара (иногда говорят «прибудет из глубокого резерва»).\n\nНекоторые боевые единицы должны прибывать только посредством глубокого удара. Они всегда начинают игру в резерве и всегда прибывают только посредством глубокого удара. При подсчете количества боевых единиц, которые можно убрать в резерв, не учитываются боевые единицы (вместе с любыми погруженными на/в них моделями), способные прибывать только посредством глубокого удара. Вдобавок, боевая единица, которая должна прибывать посредствам глубокого удара (например, десантная капсула), должна так делать, даже если вы играете в специальную миссию, где не используется специальное правило «резервы». Разумеется, все миссии Вечной войны, представленные дальше, используют резервы, поэтому чаще всего вы можете не беспокоиться об этой особенности.\n\nПрибытие посредством глубокого удара\n\nДелайте броски за прибытие всех боевых единиц, использующих глубокий удар, как установлено в правилах на резервы, и затем расставляйте их следующим образом:\n\nВо-первых, поместите одну модель боевой единицы в любое место на столе, куда бы вы хотели, чтобы она прибыла, и бросьте кубик смещения для определения окончательной позиции модели. Если техника смещается, прибывая посредством глубокого удара, не меняйте её направление – она должна продолжать смотреть в том же направлении, что и до броска на смещение.\nВо-вторых, остальные модели боевой единицы расставляются вокруг первой. Модели необходимо располагать вокруг первой в базовом контакте с ней. По завершении заполнения первого круга модели размещаются в последующих внешних кругах так, чтобы они соприкасались с моделями внутреннего круга. Каждый круг должен включать как можно больше моделей.\nПри расстановке прибывших посредством глубокого удара моделей труднопроходимый ландшафт считается опасным.\nВ фазе движения (во время которой они и прибывают) боевые единицы, использующие глубокий удар, не могут больше передвигаться, кроме как при высадке из транспортной техники, прибывшей посредством глубокого удара, если они в ней находились. Боевые единицы, появляющиеся посредством глубоком удара в руинах, расставляются на первом этаже. Прибывающие посредством глубокого удара боевые единицы считают неразрушенные строения (за исключением их парапетов) непроходимым ландшафтом.\n\nВ фазе стрельбы текущего хода данные боевые единицы могут стрелять (или бежать) как обычно и, разумеется, считаются передвигавшимися в прошлой фазе движения. Техника (за исключением шагоходов) считается двигавшейся на крейсерской скорости (даже неподвижная техника). Это влияет на количество орудий, из которых они могут стрелять с целым показателем навыка стрельбы (см. стр. 71). \n\nВ фазе наступления текущего хода, однако, данные боевые единицы не могут нападать. Это также относится к боевым единицам, которые высадились из транспортов, прибывших посредством глубокого удара в этом ходе, в том числе и десантно-штурмовых. \n\nНесчастные случаи при глубоком ударе\n\nСовершение глубокого удара посреди живых толп на поле боя может быть опасно, так как можно появиться за мили от намеченного места или даже материализоваться внутри твёрдой скалы! Если какую-либо модель прибывающей по- средством глубокого удара боевой единицы нельзя поста- вить, потому что хотя бы одна модель приземлится частич- но или полностью за столом, на непроходимом ландшафте, над дружественной или вражеской моделью, а также в пре- делах 1" от вражеской модели, значит что-то пошло не так. Управляющий игрок должен кинуть D6 за несчастный слу- чай при глубоком ударе и следовать правилам по выпавшему результату. Если неудачливая боевая единица оказывается ещё и транспортом, тогда результат несчастного случая при глубоком ударе относится как к самой боевой единице, так и ко всем погруженным в неё.'
}, {
    specialRuleName: 'DropPodAssault',
    visibleName: 'Drop Pod Assault',
    textEng : 'Drop Pods must ente1· play using the Deep Strike rules. At the beginning ofyour first turn, choose half of your Drop Pods (rounding up) to make a \'Drop Pod Assault\'. Units making a Drop Pod Assault arrive on their controlling player\'s first turn. The arrival of the remaining Drop Pods is rolled for as normal. A unit that Deep Strikes via Drop Pod cannot charge in the turn it arrives.',
    nameRus : 'Штурм посредством десантных капсул',    
    textRus : 'Десантные капсулы должны входить в игру по правилам глубокого удара. В начале вашего первого хода выберите половину своих десантных капсул (округляйте в большую сторону), чтобы провести штурм посредством десантных капсул. Боевые единицы, участвующие в штурме посредством десантных капсул, прибывают в первом ходе управляющего ими игрока. Прибытие оставшихся десантных капсул происходит как обычно. Боевая единица, которая совершает глубокий удар посредством десантной капсулы, не может нападать в том же ходе, в котором она прибыла.'
}, {
    specialRuleName: 'EternalWarrior',
    visibleName: 'Eternal warrior',
    textEng : '',
    nameRus : 'Вечный воин',    
    textRus : 'На модель с этим специальным правилом не действует «мгновенная смерть». '
}, {
    specialRuleName: 'Fear',
    visibleName: 'Fear',
    textEng : '',
    nameRus : 'Устрашение',    
    textRus : 'В начале каждой подфазы схватки боевая единица, находящаяся в базовом контакте с одной или более вражескими моделями со специальным правилом «устрашение», должна пройти тест на лидерство (называемый те- стом на устрашение) перед нанесением каких-либо ударов.\n\nЕсли тест пройден, все хорошо и ничего не происходит. Если тест провален, боевая единица поддается страху – навыки ближнего боя всех моделей боевой единицы снижаются до 1 пункта до конца текущей подфазы схватки.\n\nУчтите, что некоторые боевые единицы менее уязвимы перед устрашением, чем другие. Боевые единицы, содержащие одну или более моделей со специальными правилами «и не познают они страха» или «бесстрашие», автоматически проходят тесты на устрашение. Тем не менее, сама модель с правилом «устрашение», не имеет невосприимчивости к устрашению.'
}, {
    specialRuleName: 'Fearless',
    visibleName: 'Fearless',
    textEng : '',
    nameRus : 'Бесстрашие',    
    textRus : 'Боевые единицы, содержащие одну или более моделей со специальным правилом «бесстрашие», автоматически проходят тесты на подавление огнем, устрашение и перегруппировку, а также проверки на боевой дух, но не могут залегать и по собственному выбору проваливать проверку на боевой дух по правилу «наше оружие бесполезно» (см. WH40k стр. 26).'
}, {
    specialRuleName: 'FeelNoPain',
    visibleName: 'Feel no pain',
    textEng : '',
    nameRus : 'Не ведая боли',    
    textRus : 'Когда модель с этим специальным правилом получает неспасённое ранение, она может сделать специальный бросок по правилу «не ведая боли», чтобы избежать ранения (но это не считается спас-броском). Бросайте D6 каждый раз при получении неспасённого ранения. При выпадении значений от 4 и меньше вы получаете ранение как обычно. На 5+ неспасённое ранение исчезает, и считается, что спас-бросок был успешным.\n\nУчтите, что броски по правилу «не ведая боли» нельзя совершать при неспасённых ранениях, вызывающих мгновенную смерть.\n\nЕсли боевая единица имеет специальное правило «не ведая боли» с заключенным в скобки числом – например, «не ведая боли» (6+) – тогда число в скобках показывает необходимый результат D6 для отмены ранения.\n\nЕсли одна или более моделей боевой единицы имеют специальное правило «не ведая боли», то тогда для распределения ранений и удаления потерь этой боевой единицы следует всегда придерживаться метода разнородных спас-бросков; броски по правилу «не ведая боли» следует совершать по отдельности после каждого проваленного спас-броска. '
}, {
    specialRuleName: 'Fleet',
    visibleName: 'Fleet',
    textEng : '',
    nameRus : 'Проворность',    
    textRus : 'Есть три варианта данного правила: проворность (ноги), проворность (лапы), проворность (копыта). Несмотря на названия, все модели с этими способностями ничем не различаются. Боевая единица, целиком состоящая из моделей с этим специальным правилом, может перебросить один или более кубиков при определении расстояния бега или нападения (как, например, единственный D6 при броске на преодоление расстояния нападения).'
}, {
    specialRuleName: 'Fleshbane',
    visibleName: 'Fleshbane',
    textEng : '',
    nameRus : 'Губитель плоти',    
    textRus : 'Если модель имеет это специальное правило или атакует рукопашным оружием с этим специальным правилом, она всегда наносит ранение на 2+ в ближнем бою. Аналогичным образом, если модель производит стрелковую атаку оружием с этим специальным правилом, она всегда наносит ранение на 2+.\n\nДанное специальное правило не действует против техники. '
}, {
    specialRuleName: 'Force',
    visibleName: 'Force',
    textEng : '',
    nameRus : 'Психосиловое',    
    textRus : 'Если псайкер нанес одно или более неспасённых ранений психосиловым оружием, он может сразу активировать его, потратив один пункт варп-заряда и пройдя пси-тест (см. стр. 67). Если тест провален или у обладателя нет пунктов варп-зарядов, тогда никакого дополнительного воздействия не происходит.\n\nЕсли тест пройден, все неспасённые ранения, нанесённые психосиловым оружием в этом ходе, имеют специальное правило «мгновенная смерть» (см. стр. 38). Броски по правилу «отвергни ведьму» не дозволяются против психо-силового оружия.\n\nПсихосиловое оружие не оказывает дополнительного воздействия на технику или модели без характеристики ран. '
}, {
    specialRuleName: 'FuriousCharge',
    visibleName: 'Furious charge',
    textEng : '',
    nameRus : 'Яростное нападение',    
    textRus : 'Во время хода, в который модель с этим специальным правилом нападает на противника, ей добавляется +1 пункт к характеристике силы до конца текущей фазы. Модель, совершившая беспорядочное нападение в этом ходе, не получает никаких преимуществ от «яростного нападения» (см. стр. 27).'
}, {
    specialRuleName: 'GetsHot',
    visibleName: 'Gets hot',
    textEng : '',
    nameRus : 'Перегрев',    
    textRus : 'При стрельбе из перегревающегося оружия бросайте кубики на попадание как обычно. За каждое выпадение 1 на кубике стреляющая модель немедленно получает ранение (спас-броски за броню и непробиваемые спас-броски дозволяются), в свою очередь техника получает скользящее попадание при выпадении 1, 2 или 3 во время последующего броска на пробитие брони.\n\nПерегрев и оружие, не совершающее броски на попадание\n\nОружие, не совершающее броски на попадание (как, например, оружие взрывного типа), должно перед стрельбой кидать D6 за каждый выстрел. При выпадении 2+ выстрел отыгрывается как обычно. При каждом выпадении 1 оружие перегревается; стреляющая модель получает ранение (спас-броски за броню и непробиваемые спас-броски дозволяются) и выстрел не происходит. Техни- ка в свою очередь каждый раз при перегреве оружия получает скользящее попадание при выпадении 1, 2 или 3 во время последующего броска на пробитие брони. \n\nПерегрев и перебрасывания\n\nЕсли модель имеет способность перебрасывать броски на попадание (в том числе, если BS 6+ или это спаренное оружие), она получает ранение только в том случае, если и при повторном броске на попадание выпадает 1; модель также может при выпадении 1 перебрасывать результаты «перегрева» оружия, не совершающего броски на попадание.'
}, {
    specialRuleName: 'GravWeaponry',
    visibleName: 'Grav-weaponry',
    textEng : 'The secrets of grav-weapon construction are known only to a precious few; their design is based upon the graviton weaponry many Legions employed during the Heresy, but those secrets are still locked away in the deepest vaults on Mars. Only Techmarines who show the greatest promise are entrusted with the sacred binary psalms detailing the assembly and maintenance of such weapons. In battle, grav-weaponry affects the local gravity field, using its victim\'s own mass against them, an ordeal that will stun those it does not kill outright. Heavily armoured targets find themselves crushed as by the mighty fist of the Emperor himself, while vehicles are left as crumpled, smoke belching wrecks.\n\nДальность   Сила    АР  Тип\nGrav-pistol 12" *   2   Пистолет, Контузящее, Graviton\nGrav-gun    18" *   2   Salvo 2/3, Контузящее, Graviton\nGrav-cannon 24" *   2   Salvo 3/5, Контузящее, Graviton\n\nGraviton: The roll needed To Wound when firing a grav-weapon is always equal to the armour save of the target, to a minimum of 6+. For example, when resolving a hit against a Space Marine in power armour you would need a 3+ To Wound. When resolving a hit against a vehicle, roll a D6 for each hit instead of rolling for armour penetration as normal. On a 1-5 nothing happens, but on a 6, the target suffers an lmmobilised result and loses a single Hull Point. Grav-weapons have no effect on buildings.\n\nCombi-grav \n\nThis relatively rare combi-weapon variant incorporates a single-shot grav-gun, allowing the wielder a potent graviton attack when the fighting is fiercest without sacrificing the bolter\'s formidable wrath.\n\nA combi-grav is a combi-weapon (see the Warhammer 40,000 rulebook for details) that incorporates a grav-gun (see above) as the secondary weapon. ',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'HammerOfWrath',
    visibleName: 'Hammer ofWrath',
    textEng : '',
    nameRus : 'Молот ярости',    
    textRus : 'Если модель с этим специальным правилом нападает и заканчивает свой манёвр нападения в базовом контакте с одной или более вражескими моделя- ми, она совершает одну дополнительную атаку, которая автоматически попадает и отыгрывается с немодифицированным показателем силы и AP–. Данная атака отыгрывается во время подфазы схватки на 10 этапе инициативы. Это правило не даёт модели дополнительного манёвра ввязывания в бой на 10 этапе инициативы.\n\nЕсли модель с этим специальным правилом нападает на транспортную технику или строение, то попадание по правилу «молота ярости» отыгрывает- ся против транспортной техники или строения, но не против тех, кто находится внутри. '
}, {
    specialRuleName: 'Hatred',
    visibleName: 'Hatred',
    textEng : '',
    nameRus : 'Ненависть',    
    textRus : 'Обычно та или иная модель питает ненависть к определенному виду врагов; в подобных случаях после специального правила в скобках будет указана та самая невезучая цель. Данное правило может относиться как ко всей армии, так и к определенной боевой единице этой армии.\n\nНапример, «ненависть (орки)» означает любую модель из кодекса орков, в то время как «ненависть (ба\'шие меки)» означает только ба\'ших меков. Модель, атакующая заклятого врага в ближнем бою, перебрасывает все неудачные кубики во время первого раунда каждого боя, но уже в последующих раундах она не перебрасывает кубики по правилу «ненависть». '
}, {
    specialRuleName: 'Hatred_ChaosSpaceMarine',
    visibleName: 'Hatred (Chaos Space Marine)',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Heavy_1',
    visibleName: 'Heavy 1',
    textEng : '',
    nameRus : 'Тяжелое 1',    
    textRus : ''
}, {
    specialRuleName: 'Heavy_2',
    visibleName: 'Heavy 2',
    textEng : '',
    nameRus : 'Тяжелое 2',    
    textRus : ''
}, {
    specialRuleName: 'Heavy_3',
    visibleName: 'Heavy 3',
    textEng : '',
    nameRus : 'Тяжелое 3',    
    textRus : ''
}, {
    specialRuleName: 'Heavy_4',
    visibleName: 'Heavy 4',
    textEng : '',
    nameRus : 'Тяжелое 4',    
    textRus : ''
}, {
    specialRuleName: 'Heavy_15',
    visibleName: 'Heavy 15',
    textEng : '',
    nameRus : 'Тяжелое 15',    
    textRus : ''
}, {
    specialRuleName: 'Heavy_20',
    visibleName: 'Heavy 20',
    textEng : '',
    nameRus : 'Тяжелое 20',    
    textRus : ''
},  {
    specialRuleName: 'Haywire',
    visibleName: 'Haywire',
    textEng : '',
    nameRus : 'Электромагнитное',    
    textRus : 'Когда оружие с этим специальным правилом попадает по технике, бросьте D6 для определения воздействия на технику вместо обычного броска на пробитие брони: \n\nD6  Результат\n1   Никакого воздействия\n2-5 Скользящее попадание\n6   Пробивающее попадание\n'
},  {
    specialRuleName: 'HitAndRun',
    visibleName: 'Hit and run',
    textEng : '',
    nameRus : 'Ударил-отступил',    
    textRus : 'Боевая единица, которая содержит хотя бы одну модель с этим специальным правилом и связана боем, может по желанию выйти из ближнего боя в конце любой фазы наступления. В таком случае она должна пройти тест на инициативу.\n\nЕсли тест провален, ничего не случается, и модели так и остаются связаны боем. Если тест пройден, выберите направление и затем киньте 3D6; это позволит вашей боевой единице уйти более чем на 1" от всех вражеских боевых единиц. Боевая единица вырывается из боя и немедленно двигается в указанном направлении на равное результату броска количество дюймов, не обращая внимания на вражеские боевые единицы, с которыми была связана боем. Броски на преследование не дозволяются. Вражеские боевые единицы, уже не связанные боем, немедлен- но объединяются на D6".\n\nПри движении по правилу «ударил- отступил» боевая единица не замед- ляется на труднопроходимом ландшафте, но опасный ландшафт действует как обычно. При движении по данному правилу нельзя войти в контакт с вражескими боевыми единицами, ваши модели должны остановиться как минимум в 1" от них. Если у обеих сторон есть боевые единицы, которые хотят выйти из боя, то методом кубовки определите, кто ходит первым, и за- тем поочередно выведите их. Последняя боевая единица, которая больше не связана боем, вместо этого объединяется. '
}, {
    specialRuleName: 'HoverStrike',
    visibleName: 'Hover Strike',
    textEng : 'At the start of its Movement phase, a model with this special rule can declare that it is making a special Hover Strike this turn. If it does so, its unit type changes to Skimmer until the start of its next Movement phase. It gains the Strafing Run special rule but cannot move, except to pivot on the spot. ',
    nameRus : 'Парящий удар',    
    textRus : 'В начале своей фазы движения модель с этим специальным правилом может объявить, что она совершает в этом ходе специальный парящий удар. В этом случае её класс боевой единицы меняется на «скиммер» до начала её следующей фазы движения. Она получает специальное правило «атака с бреющего полёта», но не может двигаться, кроме как разворачиваться на месте.'
}, {
    specialRuleName: 'HonorOrDeath',
    visibleName: 'Honor or Death',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'IgnoresCover',
    visibleName: 'Ignores cover',
    textEng : '',
    nameRus : 'Укрытие не спасет',    
    textRus : 'Спас-броски за укрытие не дозволяются при ранениях от оружия со специальным правилом «укрытие не спасает». '
}, {
    specialRuleName: 'Immobile',
    visibleName: 'Immobile',
    textEng : 'A Drop Pod cannot move once it has entered the battle, and counts in all respects as a vehicle that has suffered an Immobilised damage result that cannot be repaired in any way.',
    nameRus : 'Обездвиженная',    
    textRus : 'Десантная капсула не может двигаться после того, как войдет в игру, и во всех отношениях считается за технику, получившую результат «обездвижена», который никак нельзя исправить.'
}, {
    specialRuleName: 'IndependentCharacter',
    visibleName: 'Independent character',
    textEng : '',
    nameRus : 'Независимый персонаж',    
    textRus : 'Независимые персонажи могут присоединяться к другим боевым единицам. Однако они не могут присоединиться к эскадронам техники (см. стр. 77) или боевым единицам, которые всегда состоят только из одной модели (например, большая часть техники и монструозные создания). Они могут присоединяться к другим независимым персонажам для образования мощной многоперсонажной боевой единицы!\n\nПрисоединение и оставление боевой единицы\n\nНезависимый персонаж может начать игру сразу с боевой единицей, если его поставить в боевое построение с ней, или, если боевая единица находится в резерве, сообщить вашему сопернику, к какой боевой единице он присоединился.\n\nЧтобы присоединиться к боевой единице, независимому персонажу нужно просто приблизиться так, чтобы он находился на расстоянии 2" в боевом построении с дружественной боевой единицей в конце их фазы движения. Если независимый персонаж находится на расстоянии 2" более чем с одной боевой единицей в конце своей фазы движения, игрок должен объявить, к какой боевой единице он присоединяется. Если независимый персонаж не собирается (или не может) присоединиться к боевой единице, он должен (при возможности) оставаться на расстоянии более 2" от неё в конце фазы движения. Это необходимо, чтобы определить, присоединился ли он к боевой единице или нет. Учтите, что после того как независимый персонаж присоединится к боевой единице, данная боевая единица не может больше передвигаться в этой фазе движения.\n\nНезависимый персонаж может оставить боевую единицу во время фазы движения, просто выйдя из построения боевой единицы. Он не может присоединиться или оставить боевую единицу во время любой другой фазы – когда произведены выстрелы или объявлено о нападении, становится уже слишком поздно, чтобы присоединяться или смываться!\n\nНезависимый персонаж не может оставить боевую единицу, пока он или боевая единица связаны боем, отступают или залегли. Он не может присоединиться к боевой единице, связанной боем или отступающей. Если независимый персонаж присоединился к боевой единице, и все остальные модели этой боевой единицы погибли, он снова становится отдельной боевой единицей из одной модели в начале последующей фазы.\n\nПока независимый персонаж состоит в боевой единице, он считается её частью в отношении всех применимых к ней правил, хотя он по-прежнему следует всем правилам для персонажей.\n\nБерегитесь сэр\n\nНезависимый персонаж выигрывает броски по правилу «берегитесь, сэр» на 2+ (см. стр. 16).\n\nБоевой дух героя\n\nБоевой единице, содержащей одного или более независимых персонажей, не нужен дубль 1 для перегруппировки, если от её состава осталось меньше 25% от изначального количества, но вместо этого она проходит тест так, как если бы у неё осталось не меньше 25% состава.\n\nСпециальные правила\n\nКогда независимый персонаж присоединяется к боевой единице, то его специальные правила могут отличаться от тех, что есть у боевой единицы. Если только не указано обратного в самом правиле (как, например, в специальном правиле «упорство»), независимый персонаж не получает специальные правила боевой единицы, так же как и боевая единица не получает специальные правила независимого персонажа. Те специальные правила, что передаются боевой единице, действуют только до тех пор, пока независимый персонаж состоит в ней.\n\nНезависимые персонажи и длящиеся воздействия\n\nИногда боевая единица, к которой присоединяется незави- симый персонаж, испытывает на себе полезное или вредное воздействие, как, например, получаемое при специальном правиле «ослепление». Если персонаж оставляет боевую единицу, то и он, и боевая единица продолжают испытывать на себе то или иное воздействие, поэтому вам необходимо от- дельно помечать персонажа.\n\nК примеру, ясновидец Мегиледрин и его боевая единица эльдарских стражников загорелись от оружия со специ- альным правилом «душесжигатель». Если Мегиледрин оставляет боевую единицу, то и он, и стражники по- прежнему будут гореть, и длящееся воздействие «ду- шесжигателя» должно отыгрываться отдельно.\nОднако если персонаж присоединяется к боевой единице после того, как боевая единица стала жертвой длящегося воздействия (или присоединяется после того, как сам стал жертвой длящегося воздействия), преимущества и штрафы от этого воздействия ему не распределяются.\n\nК примеру, тактическое отделение Хеманеза из орде- на Багровых Кулаков испытывает на себе воздействие специального правила «ослепление». Если капитан Круз присоединяется к боевой единице, то на него не действу- ют результаты специального правила «ослепление», так как его не было там, когда это случилось!'
}, {
    specialRuleName: 'Infiltrate',
    visibleName: 'Infiltrate',
    textEng : '',
    nameRus : 'Проникновение',    
    textRus : 'Боевые единицы, содержащие хотя бы одну модель с этим специальным правилом, расставляются последними, после того как все остальные боевые единицы (дружественные или вражеские) будут расставлены. Если обе стороны имеют лазутчиков, проводится кубовка, и победитель решает, кто начинает; затем игроки по очереди расставляют боевые единицы с этим правилом.\n\nЛазутчиков можно поставить где угодно на столе на расстоянии 12" от любых вражеских боевых единиц, от которых нельзя провести линию прямой видимости до них. При расстановке в строении (см. стр. 121) строение также должно находиться на расстоянии не ближе 12" от любых вражеских боевых единиц. В ином случае лазутчиков можно ставить где угодно на столе на расстоянии 18" от любых вражеских боевых единиц даже на линии прямой видимости.\n\nБоевая единица, которая расставляется по этим правилам, не может нападать в первый ход.\n\nЛазутчики со специальным правилом «проникновение», которые находятся в резерве (см. стр. 40), получают ещё и специальное правило «фланговый обход». Если боевая единица с правилом «проникновение» размещена в приданном транспорте, то она может восполь- зоваться правилами «проникновение» и «фланговый обход» вместе с техникой, но в этом случае она должна расставляться/ выдвигаться на стол погруженной в неё .\n\nНезависимый персонаж без специального правила «проникновение» не может присоединиться к боевой единице лазутчиков во время расстановки. '
}, {
    specialRuleName: 'InstantDeath',
    visibleName: 'Instant death',
    textEng : '',
    nameRus : 'Мгновенная смерть',    
    textRus : 'Неспасённые ранения, полученные при атаке с этим специальным правилом, автоматически вызывают мгновенную смерть, независимо от стойкости жертвы (см. стр. 16).'
}, {
    specialRuleName: 'Interseptor',
    visibleName: 'Interseptor',
    textEng : '',
    nameRus : 'Перехватывающее',    
    textRus : 'В конце фазы движения противника оружие со специальным правилом «перехватывающее» может выстрелить по любой одной боевой единице, которая прибыла из резерва и находится на линии прямой видимости и в пределах досягаемости оружия. При использовании этого правила оружие не может стрелять в следующем ходе, но стреляющая модель может вести огонь из другого оружия, если оно есть.\n\nЕсли оружие имеет специальные правила «перехватывающее» и «противовоздушное», оно использует целый показатель навыка стрельбы против любых целей (но только не при стрельбе навскидку). '
}, {
    specialRuleName: 'ItWillNotDie',
    visibleName: 'It will not die',
    textEng : '',
    nameRus : 'Оно неубиваемо',    
    textRus : 'В конце каждого дружественного хода бросайте D6 за каждую модель с этим специальным правилом, у которой осталось меньше ран или пунктов брони корпуса, чем было изначально, но она не была удалена как убитая или уничтоженная. При выпадении 5+ модель восстанавливает одну рану или пункт брони корпуса, ранее потерянные в битве.'
}, {
    specialRuleName: 'Killshot',
    visibleName: 'Killshot',
    textEng : '',
    nameRus : '',
    textRus : ''
}, {
    specialRuleName: 'Jink',
    visibleName: 'Jink',
    textEng : '',
    nameRus : 'Уклонение',
    textRus : 'Модель с этим специальным правилом, которая передвигалась в этой фазе движения, получает спас-бросок за укрытие на 5+ до начала своей следующей фазы движения.\n\nЕсли модель с этим специальным правилом передвигалась на максимальной скорости или с турбо-ускорением, она получает спас-бросок за укрытие на 4+ до начала своей следующей фазы движения. '
}, {
    specialRuleName: 'Lance',
    visibleName: 'Lance',
    textEng : '',
    nameRus : 'Лэнс-излучатель',    
    textRus : 'При стрельбе из оружия с этим специальным правилом по технике с показа- телями брони выше 12, её показатели брони принимаются за 12.'
}, {
    specialRuleName: 'MasterCrafted',
    visibleName: 'Master-crafted',
    textEng : '',
    nameRus : 'Мастерски сделанное',    
    textRus : 'Оружие со специальным правилом «мастерки сделанное» позволяет его обладателю каждый ход перебрасывать один проваленный бросок на попадание этого оружия.'
}, {
    specialRuleName: 'MasterOfRepentance',
    visibleName: 'Master of Repentance',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'MasterOfRepentance',
    visibleName: 'Master of Repentance',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'MasterTactican',
    visibleName: 'Master tactican',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Melee',
    visibleName: 'Melee',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Melta',
    visibleName: 'Melta',
    textEng : '',
    nameRus : 'Мелта',    
    textRus : 'Стреляющий из дистанционного оружия с этим специальным правилом кидает дополнительный D6 при броске на пробитие брони техники, если расстояние до цели равно половине дальности действия оружия или меньше. Если расстояние до цели больше половины дальности действия оружия, стреляющий делает бросок на пробитие как обычно. См. правила техники (стр. 70), чтобы подробнее узнать о пробитии брони. '
}, {
    specialRuleName: 'Mindlock',
    visibleName: 'Mindlock',
    textEng : 'Unless it includes a Techmarine, an unengaged unit that contains at least one model with this special rule must roll a 06 at the start of its turn. On a roll of a 4+,there is no effect this tum. On a roll of a 1 , 2 or 3, the unit is mindlocked until the stan of its following tum. A mindlocked unit may not voluntarily move, shoot or charge. A mindlocked unit must still complete compulsory moves, such as Pile In and Fall Back moves. ',
    nameRus : 'Мыслеблок',    
    textRus : 'Если в составе невовлеченной в бой боевой единицы без технодесантника есть хотя бы одна модель с этим специальным правилом, эта боевая единица должна бросить D6 в начале своего хода. При выпадении 4+ в этом ходе ничего не происходит. При выпадении 1, 2 или 3 боевая единица мыслеблокируется до начала своего следующего хода. Мыслеблокированная боевая единица не может добровольно двигаться, стрелять или нападать. Мыслеблокированная боевая единица по-прежнему должна проводить обязательные манёвры, такие как манёвры ввязывания в бой и отступления.'
}, {
    specialRuleName: 'MissileLock',
    visibleName: 'MissileLock',
    textEng : '',
    nameRus : 'Система наведения ракет',    
    textRus : 'Ракеты, выпускаемые техникой с этим специальным правилом, смещаются на D6" вместо 2D6".'
}, {
    specialRuleName: 'MonsterHunter',
    visibleName: 'Monster hunter',
    textEng : '',
    nameRus : 'Охотник на монстров',    
    textRus : 'Боевая единица, содержащая хотя бы одну модель с этим специальным правилом, перебрасывает все проваленные броски на ранение монструозных и летающих монструозных созданий.'
}, {
    specialRuleName: 'MoveThroughCover',
    visibleName: 'Move through cover',
    textEng : '',
    nameRus : 'Движение через укрытие',    
    textRus : 'Боевая единица, содержащая хотя бы одну модель с этим специальным правилом, кидает дополнительный D6, делая бросок на движение по труднопроходимому ландшафту. В большинстве случаев это означает, что боевая единица бросает 3D6 и выбирает из них наибольшее значение. Кроме того, модель со специальным правилом «движение через укрытие» автоматически проходит тесты на преодоление опасного ландшафта. Специальное правило «движение через укрытие» не действует при броске на преодоление расстояния нападения или при тестах на падение (см. стр. 95).'
}, {
    specialRuleName: 'NightFighting',
    visibleName: 'Night fighting',
    textEng : '',
    nameRus : 'Ночной бой',    
    textRus : 'Специальные правила данной миссии подробно изложены на стр. 124.'
}, {
    specialRuleName: 'Outflank',
    visibleName: 'Outflank',
    textEng : '',
    nameRus : 'Фланговый обход',    
    textRus : 'Во время расстановки игроки могут объявить, что любая боевая единица, содержащая хотя бы одну модель с этим специальным правилом, пытается обойти врага с фланга. Это означает, что они совершают крутой и стремительный маневр, чтобы зайти за вражеские линии или подойти к противнику с неожиданного направления.\n\nКогда боевая единица, совершающая фланговый обход, прибывает из резерва (но не действующего резерва) управляющий ею игрок кидает D6: на 1–2 боевая единица выходит с левого края стола относительно края стола управляющего ею игрока; на 3–4 она выходит справа; на 5–6 игрок может выбрать, с какой стороны она выйдет – справа или слева. Модели выходят на стол, как описано для всех прибывающих из резерва. Если такие боевые единицы имеют приданный транспорт, они могут совершить фланговый обход вмести со своим транспортом, но в этом случае они должны выходить на стол погруженными в него. '
}, {
    specialRuleName: 'OneUseOnly',
    visibleName: 'One Use Only',
    textEng : '',
    nameRus : 'Одноразовое',    
    textRus : ''
}, {
    specialRuleName: 'Pistol',
    visibleName: 'Pistol',
    textEng : '',
    nameRus : 'Пистолет',    
    textRus : ''
}, {
    specialRuleName: 'Pinning',
    visibleName: 'Pinning',
    textEng : '',
    nameRus : 'Подавление огнем',    
    textRus : 'Если боевая единица, не относящаяся к технике, получает одно или более не спасённых ранений от оружия со специальным правилом «подавление огнем», она должна немедленно пройти тест на лидерство. Это называется тест на подавление огнем.\n\nЕсли боевая единица проваливает тест, она подавляется огнём и должна немедленно залечь (см. стр. 18). Так как боевая единица уже использовала свои спас-броски, то залегание не защищает от оружия, ведущего огонь на подавление (или от любого другого оружия, стрелявшего по этой же боевой единице в текущей фазе) – слишком поздно!\n\nЕсли тест успешный, боевая единица может пройти ещё несколько тестов на подавление огнём за один ход, но только по одному разу на каждую стреляющую по ней боевую единицу. Если боевая единица уже залегла, то тесты на подавление огнём больше не проводятся.\n\nЕсли в специальных правилах боевой единицы сказано, что она никогда не подавляется огнём, то боевая единица автоматически проходит тесты на подавление огнём. Тем не менее, такие боевые единицы могут залечь по собственному желанию.'
}, {
    specialRuleName: 'Poisoned',
    visibleName: 'Poisoned',
    textEng : '',
    nameRus : 'Отравленное',    
    textRus : 'Если модель имеет специальное правило «отравленное» или атакует рукопашным оружием с этим специальным правилом, она всегда наносит ранение при определенном выпавшем значении (обычно оно указывается в скобках), если только для ранения не требуется наименьший результат при атаке в ближнем бою. Вдобавок, если сила обладателя (или отравленного оружия) равна или больше стойкости жертвы, обладатель должен перекидывать проваленные броски на ранение в ближнем бою.\n\nАналогичным образом, если модель совершает стрелковую атаку оружием со специальным правилом «отравленное», она всегда наносит ранение при определенном выпавшем значении (обычно оно указывается в скобках), если только не требуется наименьший результат. Если в скобках не указано числовое значение, то по умолчанию оно считается как «отравленное (4+)». Если не указано обратное, то считается, что отравленное оружие имеет силу 1. Специальное правило «отравленное» не действует на технику. '
}, {
    specialRuleName: 'PowerOfTheMashineSpirit',
    visibleName: 'Power of the mashine spirit',
    textEng : '',
    nameRus : 'Сила духа машины',    
    textRus : 'Если техника не двигалась на максимальной скорости и не использовала дымовые гранатометы в текущем ходе, она может стрелять ещё из одного орудия с целым показателем навыка стрельбы, чем обычно разрешено. Вдобавок, это орудие может стрелять по другой цели, отличной от той, по которой стреляют остальные орудия, и оно следует всем обычным правилам стрельбы. '
}, {
    specialRuleName: 'PreferredEnemy',
    visibleName: 'Preferred enemy',
    textEng : '',
    nameRus : 'Привычный враг',    
    textRus : 'Данное правило зачастую представлено в виде «привычный враг (X)», где X определяет специфичный класс врагов. Если в специальном правиле не указан специфичный класс врагов, тогда для такой боевой единицы все считаются привычными врагами. Боевая единица, содержащая хотя бы одну модель с этим специальным правилом, перекидыва- ет проваленные броски на попадание и ранение при выпадении 1, если атакует своего привычного врага. Это относится и к стрелковым атакам и атакам ближнего боя.'
},  {
    specialRuleName: 'PreferredEnemy_ChaosSpaceMarine',
    visibleName: 'Preferred enemy (Chaos Space Marine)',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'PrecisionStrike',
    visibleName: 'Precision strike',
}, 
{
    specialRuleName: 'Psyker_ML1',
    visibleName: 'Psyker (mastery level 1)',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Psyker_ML2',
    visibleName: 'Psyker (mastery level 2)',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Psyker_ML3',
    visibleName: 'Psyker (mastery level 3)',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Psyker_ML4',
    visibleName: 'Psyker (mastery level 4)',
},
{
    specialRuleName: 'RapidFire',
    visibleName: 'Rapid Fire',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, 
{
    specialRuleName: 'Ravenwing',
    visibleName: 'Ravenwing',
    textEng : '',
    nameRus : 'Скорострельное',    
    textRus : ''
}, {
    specialRuleName: 'Rending',
    visibleName: 'Rending',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'RitesOfBattle',
    visibleName: 'Rites of Battle',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Salvo_2_3',
    visibleName: 'Salvo_2_3',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Salvo_3_5',
    visibleName: 'Salvo_3_5',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Scout',
    visibleName: 'Scout',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Shred',
    visibleName: 'Shred',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Shrouded',
    visibleName: 'Shrouded',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'SkilledRider',
    visibleName: 'Skilled rider',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Skyfire',
    visibleName: 'Skyfire',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Sniper',
    visibleName: 'Sniper',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'SpecialistWeapon',
    visibleName: 'Specialist Weapon',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'SplitFire',
    visibleName: 'Split fire',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'StrafingRun',
    visibleName: 'Strafing run',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'SupremeStrategist',
    visibleName: 'Supreme strategist',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'SwiftVengeance',
    visibleName: 'Swift Vengeance',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'TacticalPrecision',
    visibleName: 'Tactical precision',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'TwinLinked',
    visibleName: 'Twin-linked',
    textEng : '',
    nameRus : 'Спаренное',    
    textRus : ''
}, {
    specialRuleName: 'TwinLinked',
    visibleName: 'Twin-linked',
    textEng : '',
    nameRus : 'Спаренное',    
    textRus : ''
}, {
    specialRuleName: 'TwoHanded',
    visibleName: 'TwoHanded',
    textEng : '',
    nameRus : 'Двуручное',    
    textRus : ''
}, {
    specialRuleName: 'TankHunter',
    visibleName: 'Tank hunter',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'Zealot',
    visibleName: 'Zealot',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'UnrelentningHunter',
    visibleName: 'UnrelentningHunter',
}, {
    specialRuleName: 'Unwieldy',
    visibleName: 'Unwieldy',
    textEng : '',
    nameRus : '',    
    textRus : ''
}




{
    specialRuleName: 'AttackSquadron',
    visibleName: 'Attack squadron',
    textEng : '',
    nameRus : '',    
    textRus : '' 
},{
    specialRuleName: 'DeathwingAssault',
    visibleName: 'Deathwing assault',
    textEng : '',
    nameRus : '',    
    textRus : '' 
},{
    specialRuleName: 'FireDiscipline',
    visibleName: 'Fire discipline',
    textEng : '',
    nameRus : '',    
    textRus : '' 
},{
    specialRuleName: 'ObjectiveSecured',
    visibleName: 'Objective secured',
    textEng : '',
    nameRus : '',    
    textRus : '' 
},{
    specialRuleName: 'Ordance_1',
    visibleName: 'Ordance_1', 
    textEng : '',
    nameRus : '',    
    textRus : ''
},{
    specialRuleName: 'Scout',
    visibleName: 'Scout',
    textEng : '',
    nameRus : '',    
    textRus : '' 
},{
    specialRuleName: 'SummonTheDeathwing',
    visibleName: 'Summon the Deathwing',
    textEng : '',
    nameRus : '',    
    textRus : '' 
},{
    specialRuleName: 'TakeTheFightToTheEnemy',
    visibleName: 'Take the Fight to the Enemy', 
}, {
    specialRuleName: 'Ravenshield',
    visibleName: 'Ravenshield',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'SupportSquadron',
    visibleName: 'SupportSquadron',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'CaptureRun',
    visibleName: 'Capture run',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'FighterEscort',
    visibleName: 'Fighter escort',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'HammerOfHeretics',
    visibleName: 'Hammer of Heretics',
    textEng : '',
    nameRus : '',    
    textRus : ''
}, {
    specialRuleName: 'MightOfTheLion',
    visibleName: 'Might of the Lion',
}
]);


